ZHIVULA/View/BlockView.xaml

<UserControl x:Class="ZHIVULA.View.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZHIVULA.View"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
            <materialDesign:PackIcon Kind="{Binding Icon}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{Binding IconForeground}" Margin="5 0 5 0" Height="20" Width="20"/>
            <Button Style="{DynamicResource ADD_Button}" Command="{Binding GetData_2}" Background="BlueViolet">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Update" Foreground="White" Height="25" Width="25"/>
                    <TextBlock Text="Update" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
                </StackPanel>
            </Button>
            <StackPanel Visibility="{Binding UpdateStackPanel}" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10 0 0 0">
                <TextBlock Text="{Binding UpdateCell_All, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Foreground="#170F11"/>
                <TextBlock Text="/" FontSize="25" Foreground="#170F11" />
                <TextBlock Text="{Binding UpdateCell_inProcess, UpdateSourceTrigger=PropertyChanged}" FontSize="25" Foreground="#170F11"/>
            </StackPanel>
        </StackPanel>
        <Button Grid.Row="4" Width="250" Style="{DynamicResource ADD_Button}" Command="{Binding GetData}">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="OpenInApp" Foreground="White" Height="25" Width="25"/>
                <TextBlock Text="Файл с заготовкой" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </Button>
        <ComboBox Width="250" ItemsSource="{Binding Building, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center"/>
        <Button Grid.Row="1" Grid.Column="1" Width="250" Style="{DynamicResource ADD_Button}" Command="{Binding GetB}" Background="BlueViolet">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="GetApp" Foreground="White" Height="25" Width="25"/>
                <TextBlock Text="Получить бишки 'B-00'" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </Button>
        <ComboBox Width="250" ItemsSource="{Binding ListB, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding SelectedItem_ListB, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center"/>
        <Button Grid.Row="4" Grid.Column="1" Width="250" Style="{DynamicResource ADD_Button}" Command="{Binding WhiteBirkiInFile}" Background="BlueViolet">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="GetApp" Foreground="White" Height="25" Width="25"/>
                <TextBlock Text="Записать бирки в файл" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="16"/>
            </StackPanel>
        </Button>
    </Grid>
</UserControl>
